# Site URL
NEXT_PUBLIC_SITE_URL=https://brestorations.com

# Mapbox API
NEXT_PUBLIC_MAPBOX_API_KEY=your_mapbox_api_key_here

# GoHighLevel CRM
GOHIGHLEVEL_API_KEY=your_gohighlevel_api_key_here
GOHIGHLEVEL_SERVICE_CUSTOM_FIELD_ID=
GOHIGHLEVEL_LOCATION_ID=your_location_id_here

# Cloudinary CDN
CLOUDINARY_URL=your_cloudinary_url_here